<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            color:#616161;
        }
        .todo-carta{
            max-width:600px;
            width:100%;
            margin: 0 auto;
            display: block;
            line-height:21px;
            font-size:14px;
        }
        .todo-carta a{
            text-decoration: none;
            color: #1565c0;
        }
        .logo0{
            padding: 15px 5px 0 40px;
            text-decoration:none;
            border-bottom:5px solid transparent;
            border-top:5px solid transparent;
            display:inline-block
        }
        .logo1{
            color:chartreuse;
        }
        .carta{
            margin: 0 auto;
            padding-top: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 15px;
            text-align: justify;
        }
        .resal{
            font-weight: bold;
        }
        .pie{
            padding-top: 20px;
            padding-bottom: 0;
            padding-left: 40px;
            padding-right: 40px;
            text-decoration: none !important;
        }
        .pie-carta{
            text-align: center;
            font-size: 11px;
            line-height:4px;
        }
        .pie-carta a{
            text-decoration: none;
            color: #1565c0;
        }
        img{
            width: 235px;
            height: 130px;
            display: flex;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class='todo-carta'>
        <h1 class='logo0'>Operación <span class='logo1'>Aprobada</span></h1>
        <div class='carta'>
            <p>Estimado(a) <span class='logo1 resal'>Oxer</span> <span class="resal">%oxer%</span>, se ha aprobado su operación el dia %hora%, podrá visualizar el comprobante y recibo mediante la plataforma.</p>
            <img src="av0.png" alt="Negado" tabindex="0">
            <div class='pie'>
                <p class='pie-carta'>OxeRev © 2022 | Guatire</p>
                <p class='pie-carta'><a href='#' data-saferedirecturl='#' target='_blank'>@Oxerev</a></p>
                <p class='pie-carta'>Todos los derechos reservados</p>
            </div>
        </div>
    </div>
</body>