<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
            *{
                font-family: 'Poppins', sans-serif;
                color:#616161;
            }
            .todo-carta{
                max-width:600px;
                width:100%;
                margin: 0 auto;
                display: block;
                line-height:21px;
                font-size:14px;
            }
            .todo-carta a{
                text-decoration: none;
                color: #1565c0;
            }
            .logo0{
                padding-left: 40px;
                text-decoration:none;
                border-bottom:5px solid transparent;
                border-top:5px solid transparent;
                display:inline-block
            }
            .logo1{
                color:chartreuse;
            }
            .carta{
                margin: 0 auto;
                padding-top: 0;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 15px;
                text-align: justify;
            }
            .hola{
                margin:auto;
                text-align: center;
                font-size:28px;
                font-weight:700;
                line-height:25px;
                color:rgba(9, 255, 0, 0.705);
            }
            .sub-list{
                font-weight: bold;
            }
            .ult-p{
                font-size:14px;
                line-height:22px;
                padding-top:20px;
                padding-bottom:20px;
                border-bottom:1px solid #cbcbcb;
            }
            .pie-carta{
                text-align: center;
                font-size: 11px;
                line-height:11px;
            }
            .pie-carta a{
                text-decoration: none;
                color: #1565c0;
            }
            .uno{
                border-top:2px solid chartreuse;
                background:white;
                margin:0;
                border-left:none;
                border-bottom:none;
                border-right:none;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .dos{
                border-top:2px solid chartreuse;
                background:white;
                margin:0;
                border-left:none;
                border-bottom:none;
                border-right:none
            }
            img{
                width:125px;
                display: flex;
                text-align: center;
                margin:auto;
            }
            .codigo{
                font-size:28px;
                font-weight:700;
                line-height:10px;
                color:#16b601;
                text-align:center
            }
            .abajo{
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="todo-carta">
        <h1 class="logo0">Nuevo <span class="logo1">Código</span></h1>
        <div class="carta">
            <img src="c02.png" alt="Código de verificación" tabindex="0">
            <h2 class="hola">¡Hola!</h2>
            <p>¡Recibimos la solicitud para un nuevo código! Tu código debe contar con seis dígitos y no debes dárselo a nadie más</p>
            <hr class="uno">
            <h2 class="codigo">%codigo%</h2>
            <hr class="dos">
            <p class="abajo">Sí no has sido tú, lo sentimos, ¡ignora este correo!</p>
            <p class="abajo">¡Recuerda que OxeRev es una comunidad y estamos aquí para apoyarte en lo que necesites!</p>
            <p class="ult-p"></p>
            <p class="pie-carta">%hora%</p>
            <p class="pie-carta">OxeRev © 2022 | Guatire<br>OxeRev nunca te enviará un correo en el cual use tu dirección de correo electrónico en el encabezado del mensaje, por ejemplo, Estimado(a) cliente: <a href="#" data-saferedirecturl="#">ryan.sainz@gmail.com</a></p>
            <p class="pie-carta">OxeRev no te enviará enlaces donde solicite información de claves de acceso al sistema, números telefónicos, cuentas bancarias, códigos ni información personal de cualquier indole.</p>
            <p class="pie-carta">Dispones del siguinte correo en caso de cualquier que requieras reportar cualquier situación que cosideres sospechosa: <a href="#" data-saferedirecturl="#">contacto.oxe@gmail.com</a></p>
        </div>
    </div>
</body>
</html>